# java-Kubernetes-operator

./: README.md
NimbaOperator/src/main/java/gov/nystax/nimbus/nimba/: ApplicationImagePatch.java  ApplicationImagePatchOperatorMain.java  ApplicationImagePatchReconciler.java  ApplicationImagePatchSpec.java  DeploymentImagePatchReconciler.java  JobResource.java  JobResourceReconciler.java  MQBrowseMessages.java  OperatorApplication.java  OperatorMain.java
NimbaOperator/src/main/resources/: Dockerfile  NimbaCRDSpec.yaml  crd.yaml  deploy.txt
nimbus-poc-flink/src/main/java/gov/nystax/nimbus/flink/: FlinkPrometheusAggregation.java  FlinkPrometheusIntegration.java  Metric.java  MetricAggregator.java  PrometheusCustomServer.java  PrometheusMetric.java  PrometheusParser.java  PrometheusSink.java  PrometheusSinkFunction.java  PrometheusSourceFunction.java
nimbus-poc-webflux/: pom.xml
nimbus-poc-webflux/src/main/java/gov/nystax/nimbus/react/: CustomWebSocketHandler.java  Product.java  ProductController.java  ProductRepository.java  User.java  UserController.java  UserRepository.java  WebFluxApplication.java  WebPageController.java  WebSocketConfig.java
nimbus-poc-webflux/src/main/resources/: application.properties
nimbus-poc-webflux/src/main/resources/static/: test.html
